<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM extra in JS</title>
    <link rel="stylesheet" href="domextra.css">
</head>
<body>
    <h1 id = "heading" >Revision Of DOM!</h1>
    <h2 id = "heading2" >JavaScript</h2>
    <h4 class = "h4">Topic : 01</h4>
    <p>Learinng DOM concepts in detail.</p>
    <button id = "click">Click Me!</button>

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
<script src="domextra.js"></script>
</html>